[URL]
GameName=BlindTrust

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
#+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/BlindTrust")
#+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/BlindTrust")
+ActiveGameNameRedirects=(OldGameName="/Script/WoLDTheCorridor",NewGameName="/Script/BlindTrust")
+ActiveClassRedirects=(OldClassName=”ZBlindPlayerPawn”,NewClassName=”BBlindPlayerPawn”)
+ActiveClassRedirects=(OldClassName=”ZGameInstance”,NewClassName=”BGameInstance”)
bUseFixedFrameRate=True
FixedFrameRate=60.000000

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/DefaultEditorMap.DefaultEditorMap
GameDefaultMap=/Game/ZombieChase/Maps/MainMenu.MainMenu
GameInstanceClass=/Script/BlindTrust.ZGameInstance

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A791575F4FEE8787DEDBB49ACDC58DB3
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

