[URL]
GameName=BlindTrust

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
#+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/BlindTrust")
#+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/BlindTrust")
+ActiveGameNameRedirects=(OldGameName="/Script/WoLDTheCorridor",NewGameName="/Script/BlindTrust")
+ActiveClassRedirects=(OldClassName=”ZBlindPlayerPawn”,NewClassName=”BBlindPlayerPawn”)
+ActiveClassRedirects=(OldClassName=”ZGameInstance”,NewClassName=”BGameInstance”)
+ActiveClassRedirects=(OldClassName=”ZGameMode”,NewClassName=”BGameMode”)
+ActiveClassRedirects=(OldClassName=”ZLobbyGameMode”,NewClassName=”BLobbyGameMode”)
+ActiveClassRedirects=(OldClassName=”ZLobbyPlayerController”,NewClassName=”BLobbyPlayerController”)
+ActiveClassRedirects=(OldClassName=”ZPlayerCharacter”,NewClassName=”BPlayerCharacter”)
+ActiveClassRedirects=(OldClassName=”ZSecurityCamera”,NewClassName=”BSecurityCamera”)

bUseFixedFrameRate=True
FixedFrameRate=60.000000

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/DefaultEditorMap.DefaultEditorMap
GameDefaultMap=/Game/BlindTrust/Maps/OnlineSessions/SessionsMainMenu.SessionsMainMenu
GameInstanceClass=/Game/BlindTrust/Blueprint/Core/BP_GameInstance.BP_GameInstance_C
TransitionMap=/Game/BlindTrust/Maps/Transition.Transition

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A791575F4FEE8787DEDBB49ACDC58DB3
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.PhysicsSettings]
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MinPhysicsDeltaTime=0.000000
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.033333
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Stairs")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
;DefaultPlatformService=Steam
DefaultPlatformService=NULL


[OnlineSubsystemSteam]
bEnabled=false
SteamDevAppId=480

; If using Sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

